# tcg-lib-replugin

./: .gitignore  deploy.sh  rp-config.gradle  rp-publish.gradle
replugin-host-gradle/: build.gradle  gradle.properties
replugin-host-gradle/gradle/wrapper/: gradle-wrapper.properties
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy
replugin-host-library/: build.gradle  gradle.properties
replugin-host-library/gradle/wrapper/: gradle-wrapper.properties
replugin-host-library/replugin-host-lib/: build.gradle
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/base/: LocalBroadcastHelper.java
replugin-plugin-gradle/: build.gradle  config.properties  gradle.properties
replugin-plugin-gradle/gradle/wrapper/: gradle-wrapper.properties
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/: AppConstant.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/identifier/: GetIdentifierInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/loaderactivity/: LoaderActivityInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/localbroadcast/: LocalBroadcastInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/provider/: ProviderInjector.groovy  ProviderInjector2.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/inner/: ReClassTransform.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/manifest/: ManifestAPI.groovy
replugin-plugin-library/: build.gradle  gradle.properties
replugin-plugin-library/gradle/wrapper/: gradle-wrapper.properties
replugin-plugin-library/replugin-plugin-lib/: build.gradle  replugin-library-rules.pro
replugin-sample/host/: build.gradle  gradle.properties
replugin-sample/host/app/: build.gradle
replugin-sample/host/app/src/main/java/com/qihoo360/replugin/sample/host/: PluginFragmentActivity.java
replugin-sample/host/app/src/main/res/values/: strings.xml
replugin-sample/host/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/host/utils/: build.gradle
replugin-sample/plugin/plugin-demo1/: gradle.properties  settings.gradle
replugin-sample/plugin/plugin-demo1/demo1/: build.gradle  proguard-rules.pro
replugin-sample/plugin/plugin-demo1/demo1/libs/: plugin-library.aar
replugin-sample/plugin/plugin-demo1/demo1/src/main/java/com/qihoo360/replugin/sample/demo1/fragment/: DemoCodeFragment.java  DemoFragment.java
replugin-sample/plugin/plugin-demo1/demo1/src/main/res/layout/: main_fragment.xml
replugin-sample/plugin/plugin-demo2/: build.gradle  gradle.properties  settings.gradle
replugin-sample/plugin/plugin-demo2/demo2/: build.gradle
replugin-sample/plugin/plugin-demo2/demo2/src/main/java/com/qihoo360/replugin/sample/demo2/databinding/: DataBindingActivity.java
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle  gradle.properties  settings.gradle
replugin-sample/plugin/plugin-demo3-kotlin/demo3/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-webview/: gradle.properties  settings.gradle
replugin-sample/plugin/plugin-webview/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-webview/webview/: build.gradle
